{
    "rewrites": [
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}
